{
  "version": 2,
  "builds": [
    { "src": "index.html",    "use": "@vercel/static" },
    { "src": "manifest.json", "use": "@vercel/static" },
    { "src": "sw.js",         "use": "@vercel/static" },
    { "src": "icons/**",      "use": "@vercel/static" },
    { "src": "reportes/**",   "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/sw.js",           "dest": "/sw.js" },
    { "src": "/manifest.json",   "dest": "/manifest.json" },
    { "src": "/icons/(.*)",      "dest": "/icons/$1" },
    { "src": "/reportes/(.*)",   "dest": "/reportes/$1" },
    { "src": "/(.*)",            "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma",        "value": "no-cache" },
        { "key": "Expires",       "value": "0" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma",        "value": "no-cache" },
        { "key": "Expires",       "value": "0" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
